# ConsoleOnlineStore

./: ConsoleOnlineStore.sln  README.md
ConsoleOnlineStore/: App.config  ConfigurationSettings.cs  OnlineStoreCore.csproj  Program.cs  config.json
ConsoleOnlineStore/Interfaces/: IAccount.cs  IAccountService.cs  IBasket.cs  IBasketService.cs  ICatalog.cs  IDeserializer.cs  IHashService.cs  ILogInService.cs  ILogOutService.cs  IMatchPasswordService.cs  IProduct.cs  IProductCatalog.cs  IRegisterService.cs  IRepository.cs  ISearchAccountService.cs  ISerializer.cs
ConsoleOnlineStore/Interfaces/Services/: IAccountService.cs  IBasketService.cs  IHashService.cs  IOrderService.cs  IProductCatalog.cs  IProductService.cs
ConsoleOnlineStore/Models/: Account.cs  Basket.cs  BasketItem.cs  Catalog.cs  CatalogItem.cs  Config.cs  Deserializer.cs  JsonDeserializer.cs  JsonSerializer.cs  MyTimer.cs  Order.cs  Product.cs  Serializer.cs  TimerModel.cs
ConsoleOnlineStore/Models/Repositories/: Account.cs  Basket.cs  Order.cs  Product.cs
ConsoleOnlineStore/Repository/: Repository.cs
ConsoleOnlineStore/Services/: AccountService.cs  BasketService.cs  JsonDeserializer.cs  JsonSerializer.cs  LogInService.cs  LogOutService.cs  MD5HashService.cs  MatchPasswordService.cs  OrderService.cs  ProductCatalog.cs  ProductService.cs  RegisterService.cs  SearchAccountService.cs  StoreService.cs
ConsoleOnlineStore/config/: config.json
ConsoleOnlineStore/data/: accounts.json  order.json  products.json
OnlineStoreView/: OnlineStoreView.csproj  Program.cs
OnlineStoreView/Factories/: ViewFactory.cs
OnlineStoreView/Interfaces/: IBasketFactory.cs  IMenu.cs  IValidatorService.cs  IView.cs  IViewBuffer.cs  IViewFactory.cs  IViewModelService.cs  IViewNotifier.cs
OnlineStoreView/Models/: Header.cs  (+3 more)
(+151 files in other folders)
